.first-content-page {
   position: relative;
   display: grid;
   grid-template-columns: 1fr 1.5fr;
   gap: 10rem;
   min-height: 100vh;
}

.intro-text-content {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
}

.intro-img img {
   max-width: 100%;
   height: auto;
}

.intro-img {
   display: flex;
   justify-content: center;
}


/*Parte dos 3jobs*/
.second-content-page {
   max-width: 80rem;
   min-height: 100vh;
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
   text-align: center;
}

/*os 3 jobs*/
.grid-jobs-content {
   min-height: 100vh;
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   counter-reset: grid-counter;
}

.grid h3 {
   font-size: 3.5rem;
   position: relative;
   padding-left: 5rem;
   padding-bottom: 3rem;
}

.grid h3::before {
   font-size: 3.5rem;
   counter-increment: grid-counter;
   content: counter(grid-counter);
   position: absolute;
   font-size: 8rem;
   font-style: italic;
   top: -3.5rem; left: -2.5rem;

}

.title-grid-jobs {
   padding-top: 5rem;
   margin-bottom: 1rem;
}


.description-grid-jobs {
   padding-bottom: 3rem;
}


/*second table*/
.table-two {
   margin-top: 5.5rem;
}

/*gallery of imags*/
.gallery-img {
   width: 100%;
   max-width: 36rem;
   max-height: 36rem;
   overflow: hidden;
}

.gallery-img img{
   transition: all 250ms ease-in-out;
}

.gallery-img img:hover {
   transform: scale(1.1, 1.1) rotate(3deg);
   box-shadow: 1px 1px 1px solid black;
}

/*list of contact*/

.contact-form {
   grid-column: span 2;
}

.contact-form .form-grid {
   border: none;
   display: flex;
   flex-flow: row wrap;
   gap: 3.5rem;
}

.contact-section {
   padding-top: 12rem;
}

.title-contact-sec {
   align-items: center;
}

.form-grid {
   margin-top: 3rem;
   margin-bottom: 4rem;
}

legend {
   font-style: italic;
   font-size: 3rem;
}

.form-group {
   flex: 1 1 320px;
}
 
.form-group label {
   display: block;
   margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
   border: .1rem solid rgb(80, 80, 80);
   background: var(--ligh-gray-color);
   padding: 1rem 1.5rem;
   width: 100%;
   font-size: 2rem;
   outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 1rem  .1rem rgb(85, 84, 84);
}


.form-group button {
   border: 0.5rem solid var(--ligh-gray-color);
   background-color: none;
   color: #0c0077;
   padding: 1rem 1.5rem;
   font-size: 1.8rem;
   cursor: pointer;
   transition: all 300ms ease-in-out;
   margin-bottom: 4rem;
}

.form-group button:hover {
   background: var(--ligh-gray-color);
   color: var(--second-primary-color);
   box-shadow: 0 0 1rem  .2rem rgb(85, 84, 84);
   font-size: 1.9rem
}

.first-content-page .contact-section {
   padding-top: 11rem;
}
.footer {
   text-align: center;
   font-size: 1.6rem;
}

.footer a {
   color: var(--primary-color);
}

.heart {
   color: var(--secondary-color);
}

.footer p {
   margin: 0;
   padding: 3rem;
}

.responsive-table {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

/*.close-menu {
   display: none;
}*/

.back-to-top {
   position: fixed;
   right: 2rem;
   bottom: 2rem;
   width: 5rem;
   height: 5rem;
   padding-left: 1rem;
   padding-bottom: 1rem;
   padding-right: 1.2rem;
   margin-bottom: 1.5rem;
   font-size: 4.5rem;
   border-radius: 50%;
   transform: rotate(90deg);
   border: .3rem solid var(--second-primary-color);
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
}